<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <!-- Use local assembly references instead of NuGet packages -->
  <ItemGroup>
    <Reference Include="Microsoft.AnalysisServices.AdomdClient">
      <HintPath>..\..\dotnet\Microsoft.AnalysisServices.AdomdClient.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AnalysisServices.Core">
      <HintPath>..\..\dotnet\Microsoft.AnalysisServices.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AnalysisServices">
      <HintPath>..\..\dotnet\Microsoft.AnalysisServices.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AnalysisServices.Tabular">
      <HintPath>..\..\dotnet\Microsoft.AnalysisServices.Tabular.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AnalysisServices.Tabular.Json">
      <HintPath>..\..\dotnet\Microsoft.AnalysisServices.Tabular.Json.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Identity.Client">
      <HintPath>..\..\dotnet\Microsoft.Identity.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Abstractions">
      <HintPath>..\..\dotnet\Microsoft.IdentityModel.Abstractions.dll</HintPath>
    </Reference>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
