# fabric-toolbox

./: .gitignore  README.md  TRIGGER_MIGRATION_FIX.md  package-lock.json  package.json  test-output.txt
.archive/data-warehouse/: README.md
.archive/open-mirroring/: README.md
.archive/sql-endpoint/: README.md
.github/: PULL_REQUEST_TEMPLATE.md  copilot-commit-message-instructions.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: Problem_with_module.yml  Problem_with_resource.yml  Resource_proposal.yml  config.yml
.github/workflows/: azure-static-web-apps-happy-river-05511780f.yml  azure-static-web-apps-lemon-bay-0597b7e0f.yml  azure-static-web-apps-victorious-dune-0c564740f.yml  azure-static-web-apps-yellow-plant-0eb6b360f.yml  azure-static-web-apps.yml  deploy-module.yml  deploy-preview-module.yml  pr.yml
DataWarehouse/Monitoring/: DWRequests.sql.bak  QueriesRunningAtGivenTime.sql
Real-Time-Intelligence/: README.md
Real-Time-Intelligence/Eventhouse/: createEventhouse.ps1
Real-Time-Intelligence/Eventstream/: EventstreamCreate.json  EventstreamDefinition.json
SQL/QueryManagement/: README.md
TPCH Benchmarking/: 04_Execute_Fabric_DW_TPCH_queries_4_power_runs.sql
accelerators/: README.md
accelerators/BCDR/: 01 - Run In Primary.ipynb  02 - Run In DR.ipynb  README.md  workspaceutils.ipynb
accelerators/CICD/automate-wh-sqlendpoint-deployment/: .gitignore  BuildContext.cs  DacpacExtractor.cs  FABRIC_API_README.md  FabricApiClient.cs  ProcessRunner.cs  Program.cs  ProjectBuilder.cs  README.md  SqlProjectBuilder.cs  WarehouseDependencyAnalyzer.cs  automate-wh-sqlendpoint-deployment.csproj  automate-wh-sqlendpoint-deployment.sln
accelerators/DFG2-Migration-Accelerator/: DFG2_Migration_Items.json  Dataflow Gen 2 Migration Accelerator.ipynb  ReadMe.md
accelerators/DFG2-migration-accelerator/: DFG2_Migration_Items.json  Dataflow Gen 2 Migration Accelerator.ipynb  ReadMe.md
accelerators/Eventstream/: createEventstream.ps1
data-integration/: README.md  test.txt  visualizing-linked-table-dataflows.ipynb
data-warehouse/: README.md
data-warehousing/Fabric Data Warehoue Connectivity/Microsoft Drivers/DW Connection Setup/FabricDWConnectionTest/: FabricDWConnectionTest.csproj
datamart/: Datamart Migration.ipynb  README.md  schema_and_table_migration.ps1
docs/: WILDCARD_FIX_GUIDE.md
monitoring/: Fabric Workspace Monitoring Dashboard.json  README.md
open-mirroring/: README.md
powerbi/: README.md
powershell/: README.md
public/: ARMTemplateForFactory.json  site.webmanifest
samples/OneLake/write-to-open-mirror-landing-zone/OneLakeOpenMirroringExample/: FabricOpenMirror.cs  FabricOpenMirrorJanitor.cs  MirrorFile.cs  OneLakeOpenMirroringExample.csproj  OpenMirroredTableId.cs
samples/OneLake/write-to-open-mirror-landing-zone/OneLakeOpenMirroringExample/Extensions/: AsyncEnumerableExtensions.cs
samples/OneLake/write-to-open-mirror-landing-zone/OneLakeOpenMirroringExample/Storage/: BlobFile.cs  IStoragePath.cs  ProducerConsumer.cs  StorageClient.cs
samples/OneLake/write-to-open-mirror-landing-zone/OneLakeOpenMirroringExample/UkHousePrices/: FabricPricePaidMirror.cs  IPricePaidDataReader.cs  LandRegistryPricePaidDataProvider.cs  PricePaid.cs  PricePaidCsvParser.cs  PricePaidMirrorDataParquetWriter.cs  PricePaidMirroredDataFormat.cs
samples/open-mirroring/ExcelDemo/: ExcelDemo.csproj  ExcelDemo.sln  Helper.cs  README.md
samples/open-mirroring/GenericMirroring/: DatabaseConfig.cs  GenericMirroring.csproj  GenericMirroring.sln  Logging.cs  Parquet.cs  Program.cs  README.md  SimpleCache.cs  Upload.cs  helper.cs  mirrorconfig.json
samples/open-mirroring/GenericMirroring/destination/: AntiMirror.cs
samples/open-mirroring/GenericMirroring/sources/: Access.cs  CSV.cs  Excel.cs  SQLServer.cs
scripts/: verify-phase-completion.ps1
tools/DAXPerformanceTunerMCPServer/csharp/DaxPerformanceTuner.Library/: DaxPerformanceTuner.Library.csproj
tools/DAXPerformanceTunerMCPServer/csharp/DaxPerformanceTuner.Library/Contracts/: DaxPerformanceTunerConfig.cs
tools/DAXPerformanceTunerMCPServer/csharp/DaxPerformanceTuner.Library/Core/: AnalysisHelper.cs  ConnectionService.cs  ExecutionService.cs
tools/DAXPerformanceTunerMCPServer/csharp/DaxPerformanceTuner.Library/Infrastructure/: AuthService.cs  DaxTraceRunner.cs
tools/DAXPerformanceTunerMCPServer/csharp/DaxPerformanceTuner.Library/Tools/: ConnectTool.cs  ExecuteQueryTool.cs  PrepareQueryTool.cs  SessionStatusTool.cs
tools/DAXPerformanceTunerMCPServer/src/DaxPerformanceTuner.Console/: DaxPerformanceTuner.Console.csproj  Program.cs
tools/DAXPerformanceTunerMCPServer/src/DaxPerformanceTuner.Console/.config/: appsettings.Debug.json
tools/DAXPerformanceTunerMCPServer/src/DaxPerformanceTuner.Library/: DaxPerformanceTuner.Library.csproj
tools/DAXPerformanceTunerMCPServer/src/DaxPerformanceTuner.Library/Contracts/: DaxPerformanceTunerConfig.cs  IAuthService.cs
tools/DAXPerformanceTunerMCPServer/src/DaxPerformanceTuner.Library/Core/: AnalysisHelper.cs  ConnectionService.cs  ExecutionService.cs  JsonHelper.cs  MetadataService.cs  ResearchService.cs  SessionManager.cs
tools/DAXPerformanceTunerMCPServer/src/DaxPerformanceTuner.Library/Data/: ArticlePatterns.cs
tools/DAXPerformanceTunerMCPServer/src/DaxPerformanceTuner.Library/Infrastructure/: AuthService.cs  DaxTraceRunner.cs  DesktopDiscovery.cs  PowerBIApiClient.cs  XmlaClient.cs
tools/DAXPerformanceTunerMCPServer/src/DaxPerformanceTuner.Library/Models/: ConnectionInfo.cs  SessionState.cs
tools/DAXPerformanceTunerMCPServer/src/DaxPerformanceTuner.Library/Tools/: ConnectTool.cs  ExecuteQueryTool.cs  PrepareQueryTool.cs  SessionStatusTool.cs
tools/DAXPerformanceTunerMCPServer/src/dax_executor/: DaxExecutor.csproj  DaxTraceRunner.cs  LICENSE-MSRL.txt  NuGet.Config  Program.cs
tools/Gen2toFabricDW/: Config.cs  ExternalTableSetup.ssql  Gen2toFabricDW.csproj  Gen2toFabricDW.sln  Logging.cs  Program.cs  README.md  SQLHelper.cs  config.json  generatetableschema.ssql
tools/copy-warehouse/: CopyWarehouse.csproj  CopyWarehouse.sln  README.md
(+3891 files in other folders)
