<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyName>dax-performance-tuner</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaxPerformanceTuner.Library\DaxPerformanceTuner.Library.csproj" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>

  <!-- Embed appsettings based on configuration -->
  <ItemGroup>
    <Content Remove=".config\appsettings.Debug.json" />
    <Content Remove=".config\appsettings.Release.json" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <EmbeddedResource Include=".config\appsettings.Release.json">
      <LogicalName>appsettings.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <EmbeddedResource Include=".config\appsettings.Debug.json">
      <LogicalName>appsettings.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
