{
  "DaxPerformanceTuner": {
    "ClientId": "ea0616ba-638b-4df5-95b9-636659ae5121",
    "Authority": "https://login.microsoftonline.com/common",
    "Scopes": [ "https://analysis.windows.net/powerbi/api/.default" ],
    "TokenRefreshBufferSeconds": 300,
    "PerformanceThresholds": {
      "ImprovementThresholdPercent": 10.0,
      "MaxTotalTimeMs": 120000,
      "SignificantImprovementPercent": 20.0
    },
    "DaxExecutionRuns": 3,
    "DaxExecutionTimeoutSeconds": 600,
    "ResearchRequestTimeout": 30,
    "ResearchMinContentLength": 200
  }
}
