# DAX Performance Tuner MCP Server - Binary Checksums
# Generated: 2025-10-17

## DaxExecutor.exe
SHA256: 90AA29FA8F2659F6E3307BD616C0D46859C0BC414791558432C1A449D22AC118
File: src/dax_executor/bin/Release/net8.0-windows/win-x64/DaxExecutor.exe

## DaxExecutor.dll
SHA256: 44FEB19AC4D604F4D5EEA1556E329550FCEBCD039990855566073B00BD53277E
File: src/dax_executor/bin/Release/net8.0-windows/win-x64/DaxExecutor.dll

## How to Verify

### PowerShell:
```powershell
# Verify DaxExecutor.exe
Get-FileHash "src\dax_executor\bin\Release\net8.0-windows\win-x64\DaxExecutor.exe" -Algorithm SHA256

# Verify DaxExecutor.dll
Get-FileHash "src\dax_executor\bin\Release\net8.0-windows\win-x64\DaxExecutor.dll" -Algorithm SHA256
```

### Expected Output:
# DaxExecutor.exe
Algorithm : SHA256
Hash      : 90AA29FA8F2659F6E3307BD616C0D46859C0BC414791558432C1A449D22AC118

# DaxExecutor.dll
Algorithm : SHA256
Hash      : 44FEB19AC4D604F4D5EEA1556E329550FCEBCD039990855566073B00BD53277E

## Digital Signatures

All Microsoft and .NET DLLs are digitally signed:
- Microsoft Analysis Services DLLs: Signed by Microsoft Corporation
- Microsoft Identity DLLs: Signed by Microsoft Corporation  
- System.*.dll: Signed by .NET Foundation

To verify DLL signatures:
```powershell
cd src\dax_executor\bin\Release\net8.0-windows\win-x64
Get-Item *.dll | ForEach-Object { 
    $sig = Get-AuthenticodeSignature $_.FullName
    "$($_.Name): $($sig.Status)"
}
```