<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.5.1" />
    <PackageReference Include="ParquetSharp" Version="16.1.0" />
    <PackageReference Include="ParquetSharp.DataFrame" Version="0.1.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\temp\di\OpenMirroring\ExcelDemo\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\temp\di\OpenMirroring\ExcelDemo\.editorconfig" />
  </ItemGroup>

</Project>
