<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.24.1" />
      <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.22.0" />
      <PackageReference Include="CsvHelper" Version="33.1.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="Parquet.Net" Version="5.1.1" />
      <PackageReference Include="System.Linq.Async" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="OpenMirroring\" />
    </ItemGroup>

</Project>
